<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energía Eólica</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        header { background-color: #000; color: #FFD700; padding: 20px; text-align: center; }
        nav { display: flex; justify-content: center; background: #004d00; padding: 10px; }
        nav a { color: white; text-decoration: none; padding: 10px 20px; }
        nav a:hover { background: #FFD700; color: black; }
        .container { padding: 40px; text-align: center; }
        .footer { background: #000; color: white; text-align: center; padding: 20px; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>Energía Eólica</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="eolica.html">Eólica</a>
        <a href="solar.html">Solar</a>
        <a href="hidroelectrica.html">Hidroeléctrica</a>
        <a href="biomasa.html">Biomasa</a>
    </nav>
    <div class="container">
        <h2>¿Qué es la Energía Eólica?</h2>
        <p>La energía eólica es una fuente de energía renovable que se obtiene a partir de la fuerza del viento. Se produce mediante el uso de aerogeneradores o molinos que transforman la energía cinética del viento en energía eléctrica. 
            Cómo funciona
            Las corrientes de aire impulsan las aspas de los aerogeneradores. 
            Las aspas transforman la energía cinética en energía mecánica de rotación. 
            Esta energía mecánica de rotación es convertida en energía eléctrica por un generador eléctrico. 
            La electricidad producida se conecta a las redes de distribución. 
            Ventajas 
            Es una energía limpia, inagotable y no contaminante.
            Es una apuesta sostenible que impulsa la economía local.
            Tipos de aerogeneradores 
            Los aerogeneradores de eje horizontal (HAWT) son los más comunes y eficientes.
            Los aerogeneradores de eje vertical (VAWT) son omnidireccionales, por lo que no necesitan ajustarse para orientarse hacia el viento.
            Uso histórico
            La energía eólica se ha utilizado desde hace miles de años para impulsar los primeros barcos de vela o mover las hélices de los molinos. .</p>
        <img src="turbinas_eolicas.png" alt="Energía Eólica">
    </div>
    <footer class="footer">
        <p>Contacto: info@empresaenergia.com | Tel: +34 123 456 789</p>
    </footer>
</body>
</html>
